# mobile-server

./: pom.xml
src/java/com/way/mobile/aop/: ApiAround.java  RequestLogAop.java
src/java/com/way/mobile/po/: MobileClient.java
src/java/com/way/mobile/spring/: SpringContextHolder.java
src/main/java/com/way/mobile/aop/: ApiAround.java  CommonControllerAspect.java  RequestLogAop.java
src/main/java/com/way/mobile/controller/: BaseController.java
src/main/java/com/way/mobile/ehcache/: CacheListener.java
src/main/java/com/way/mobile/filter/: AntiXssFilter.java  MobileLoginFilter.java
src/main/java/com/way/mobile/interceptor/: AuthInterceptor.java
src/main/java/com/way/mobile/listener/: CustomContextLoaderListener.java
src/main/java/com/way/mobile/permission/: AuthPermission.java  AuthorityType.java
src/main/java/com/way/mobile/po/: MobileClient.java
src/main/java/com/way/mobile/redis/: InvokeMsg.java  InvokeService.java  RedisMsgHandler.java  RedisMsgListener.java
src/main/resources/: logback.xml
src/main/resources/config/: ValidationMessages.properties  application.properties  dubbo.properties  log.properties  redis.properties  request_whitelist.properties
src/main/resources/spring/: applicationContext-base.xml  applicationContext-redis.xml  dubbo-consumer-parent.xml  ehcache.xml  spring-app-mvc.xml  spring-cache.xml
src/main/webapp/: index.html  licensingAndServiceAgreements.html  questions.html  termsOfUseAndPrivacyPolicyAgreement.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html  500.html
(+46 files in other folders)
