#短信验证码的有效时长，单位秒，默认15分钟
smsCode.expire=900
#验证码重新发送的时间间隔，默认1分钟
smsCode.expire.interval=60
#允许最大登录失败次数
permit.login.times=5
#达到最大登录次数允许下次登录的时间间隔
login.fail.interval=1
#登录失败间隔时间单位：（1：分钟；2：小时；3：天；4：周；5：月）（现除了3以天为单位外，其他均以小时为单位）
login.fail.interval.unit=3
#允许最大重置密码失败次数
permit.reset.password.times=5
#达到最大重置密码次数允许下次重置密码的时间间隔
reset.password.fail.interval=24
#请求间隔时间单位
request.method.interval.unit=120
#mobile中心
mobileCenter.url=http://192.168.56.130:8780/mobile-server/
