#true:隐藏参数，false:暴露参数
log4j.hideParams = false
#配置文件刷新间隔,单位：毫秒3600000
log4j.reload.interval = 3600000
#调试日志开关
log4j.DebugLogger.isopen = true
#访问日志开关
log4j.AccessLogger.isopen = true
#异常日志开关
log4j.ExceptionLogger.isopen = true
#系统日志开关
log4j.SystemLogger.isopen =true
#统一外部接口层日志
log4j.OutInterfaceLogger.isopen=true
