#白名单请求url列表
getCaptchaImage.do=1
login.do=1
logout.do=1
getVerificationCode.do=1
regist.do=1
forgetPassword.do=1
getUserInfo.do=1
changeAuthorState.do=1
downOneFile.do=1
getRegisterProtocol.do=1
getPrivacyProtocol.do=1
noviceGuide.do=1
commonProblems.do=1
queryCityInfo.do=1
queryCityOrganInfo.do=1
adBanner.do=1
versionUpdate.do=1
queryProducts.do=1
queryCityOrganInfoByCityName.do=1
getWebVerificationCode.do=1
webRegist.do=1